{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_HRC2x","order":1,"path":"objects/Obj_HRC2x/Obj_HRC2x.yy",},
    {"name":"Shd_DistanceField","order":1,"path":"shaders/Shd_DistanceField/Shd_DistanceField.yy",},
    {"name":"Shd_HolographicSUM","order":5,"path":"shaders/Shd_HolographicSUM/Shd_HolographicSUM.yy",},
    {"name":"Shd_HolographicRC","order":4,"path":"shaders/Shd_HolographicRC/Shd_HolographicRC.yy",},
    {"name":"Shd_SeedJumpFlood","order":2,"path":"shaders/Shd_SeedJumpFlood/Shd_SeedJumpFlood.yy",},
    {"name":"Spr_SampleScene","order":1,"path":"sprites/Spr_SampleScene/Spr_SampleScene.yy",},
  ],
}